algoritmo "Volume Paralelepípedo"
// Autor : Miguel Caparroz
// Data : 13/04/2026

var
//variavel
   total, base, altura, largura:real
inicio
// Seção de Comandos
   escreva("Informe a altura do paralelepípedo:")
   leia(altura)
   escreva("Informe a largura do paralelepípedo:")
   leia(largura)
   escreva("Informe a base do paralelepípedo:")
   leia(base)
//calculos
          total<-base*altura*largura

escreval("O volume do paralelepípedo é: ",total,"cm³")

fimalgoritmo

