<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:27:30 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjAxOjI1OjA2ICI7Mjg1Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjAyOjI3OjMwICI7MzsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorProduto, comissao, comissao2" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor do produto:&quot;" newline="True"/>
            <input variable="valorProduto"/>
            <if expression="valorProduto&lt;= 5000">
                <then>
                    <assign variable="comissao" expression="valorProduto*0.5"/>
                    <output expression="&quot;O valor da comiss&#227;o &#233;:&quot;&amp;comissao" newline="True"/>
                </then>
                <else>
                    <assign variable="comissao" expression="valorProduto*0.10"/>
                    <output expression="&quot;O valor da comiss&#227;o &#233;:&quot;&amp;comissao" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
