<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 03:14:54 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjAxOjI1OjA2ICI7Mjg1Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjAzOjE0OjU0ICI7NDsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Informe sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&lt;=17">
                <then>
                    <output expression="&quot;Voc&#234; n&#227;o pode dirigir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; pode dirigir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
