<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 04:07:41 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjAxOjI1OjA2ICI7Mjg1Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDQtMTM7IjA0OjA3OjQxICI7NjsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, total, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe a primeira nota: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Informe a segunda nota: &quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Informe a terceira nota: &quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="total" expression="n1+n2+n3"/>
            <assign variable="media" expression="total /3"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;4">
                        <then>
                            <output expression="&quot;Em recupera&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
